# CandidatesSpliter

./: Candidates.csv  pom.xml
src/main/java/: Launcher.java
src/main/java/utils/: IRedisExecution.java  RedisUtils.java
src/main/resources/: logback.xml
